.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 0px 28px 16px 0;
  float: left;
}

#root > div > section > header > div > h1{
  display: inline-block;
  margin: 0 0 0 12px;
  color: #13C2C2;
  font-weight: 600;
  font-size: 20px;
  vertical-align: middle;
  animation: fade-in;
  animation-duration: 0.3s;
  display: flex;
  align-items: center;
  height: 64px;
}